기간	자치구	동	면적	면적	동	동	통	반
기간	자치구	동	면적	구성비(%)	행정	법정	통	반
2019	종로구	서울특별시 종로구 사직동	1.23	0.2	1	12	16	68
2019	종로구	서울특별시 종로구 삼청동	1.49	0.2	1	7	10	42
2019	종로구	서울특별시 종로구 부암동	2.27	0.4	1	3	18	98
2019	종로구	서울특별시 종로구 평창동	8.87	1.5	1	2	19	147
2019	종로구	서울특별시 종로구 무악동	0.36	0.1	1	1	12	71
2019	종로구	서울특별시 종로구 교남동	0.35	0.1	1	6	18	96
2019	종로구	서울특별시 종로구 가회동	0.54	0.1	1	4	11	60
2019	종로구	서울특별시 종로구 종로1.2.3.4가동	2.35	0.4	1	28	21	67
2019	종로구	서울특별시 종로구 종로5·6가동	0.6	0.1	1	5	15	59
2019	종로구	서울특별시 종로구 이화동	0.78	0.1	1	3	14	89
2019	종로구	서울특별시 종로구 창신1동	0.31	0.1	1	1	13	67
2019	종로구	서울특별시 종로구 창신2동	0.26	-	1	-	19	106
2019	종로구	서울특별시 종로구 창신3동	0.23	-	1	-	14	81
2019	종로구	서울특별시 종로구 숭인1동	0.23	-	1	1	11	66
2019	종로구	서울특별시 종로구 숭인2동	0.35	0.1	1	-	16	80
2019	종로구	서울특별시 종로구 청운효자동	2.57	0.4	1	9	22	94
2019	종로구	서울특별시 종로구 혜화동	1.12	0.2	1	5	29	188
2019	중구	서울특별시 중구 소공동	0.95	0.2	1	11	6	30
2019	중구	서울특별시 중구 회현동	0.84	0.1	1	7	16	98
2019	중구	서울특별시 중구 명동	0.99	0.2	1	18	10	41
2019	중구	서울특별시 중구 필동	1.14	0.2	1	7	12	65
2019	중구	서울특별시 중구 장충동	1.36	0.2	1	3	9	48
2019	중구	서울특별시 중구 광희동	0.74	0.1	1	10	14	107
2019	중구	서울특별시 중구 을지로동	0.6	0.1	1	10	10	54
2019	중구	서울특별시 중구 신당5동	0.39	0.1	1	-	22	134
2019	중구	서울특별시 중구 황학동	0.33	0.1	1	1	26	157
2019	중구	서울특별시 중구 중림동	0.48	0.1	1	4	20	139
2019	중구	서울특별시 중구 신당동	0.55	0.1	1	3	19	98
2019	중구	서울특별시 중구 다산동	0.51	0.1	1	-	20	125
2019	중구	서울특별시 중구 약수동	0.48	0.1	1	-	31	201
2019	중구	서울특별시 중구 청구동	0.34	0.1	1	-	20	165
2019	중구	서울특별시 중구 동화동	0.26	-	1	-	18	118
2019	용산구	서울특별시 용산구 후암동	0.86	0.1	1	1	23	179
2019	용산구	서울특별시 용산구 용산2가동	1.96	0.3	1	2	20	127
2019	용산구	서울특별시 용산구 남영동	1.19	0.2	1	4	13	94
2019	용산구	서울특별시 용산구 원효로2동	0.71	0.1	1	5	22	148
2019	용산구	서울특별시 용산구 효창동	0.44	0.1	1	1	13	103
2019	용산구	서울특별시 용산구 용문동	0.28	-	1	2	17	121
2019	용산구	서울특별시 용산구 이촌1동	2.86	0.5	1	1	33	248
2019	용산구	서울특별시 용산구 이촌2동	1.22	0.2	1	-	14	96
2019	용산구	서울특별시 용산구 이태원1동	0.57	0.1	1	1	15	102
2019	용산구	서울특별시 용산구 이태원2동	0.86	0.1	1	-	17	131
2019	용산구	서울특별시 용산구 서빙고동	2.8	0.5	1	4	15	137
2019	용산구	서울특별시 용산구 보광동	0.71	0.1	1	1	25	198
2019	용산구	서울특별시 용산구 청파동	0.91	0.2	1	4	31	247
2019	용산구	서울특별시 용산구 원효로1동	0.59	0.1	1	4	20	126
2019	용산구	서울특별시 용산구 한강로동	2.9	0.5	1	5	35	211
2019	용산구	서울특별시 용산구 한남동	3.01	0.5	1	1	38	282
2019	성동구	서울특별시 성동구 왕십리2동	0.41	0.1	1	1	24	188
2019	성동구	서울특별시 성동구 마장동	1.05	0.2	1	1	35	274
2019	성동구	서울특별시 성동구 사근동	1.1	0.2	1	1	23	175
2019	성동구	서울특별시 성동구 행당1동	0.59	0.1	1	1	25	177
2019	성동구	서울특별시 성동구 행당2동	0.42	0.1	1	-	27	160
2019	성동구	서울특별시 성동구 응봉동	0.57	0.1	1	1	21	177
2019	성동구	서울특별시 성동구 금호1가동	0.46	0.1	1	1	25	181
2019	성동구	서울특별시 성동구 금호4가동	0.84	0.1	1	1	22	176
2019	성동구	서울특별시 성동구 성수1가1동	1.98	0.3	1	1	27	238
2019	성동구	서울특별시 성동구 성수1가2동	0.89	0.1	1	-	23	181
2019	성동구	서울특별시 성동구 성수2가1동	1.18	0.2	1	1	34	277
2019	성동구	서울특별시 성동구 성수2가3동	1.03	0.2	1	-	23	158
2019	성동구	서울특별시 성동구 송정동	0.75	0.1	1	1	23	171
2019	성동구	서울특별시 성동구 용답동	2.32	0.4	1	1	25	217
2019	성동구	서울특별시 성동구 왕십리도선동	0.72	0.1	1	3	36	266
2019	성동구	서울특별시 성동구 금호2.3가동	0.64	0.1	1	2	34	291
2019	성동구	서울특별시 성동구 옥수동	1.95	0.3	1	1	39	312
2019	광진구	서울특별시 광진구 화양동	1.16	0.2	1	1	32	245
2019	광진구	서울특별시 광진구 군자동	0.74	0.1	1	1	27	225
2019	광진구	서울특별시 광진구 중곡1동	0.62	0.1	1	1	18	144
2019	광진구	서울특별시 광진구 중곡2동	0.55	0.1	1	-	21	173
2019	광진구	서울특별시 광진구 중곡3동	0.6	0.1	1	-	21	169
2019	광진구	서울특별시 광진구 중곡4동	2.32	0.4	1	-	28	216
2019	광진구	서울특별시 광진구 능동	1.1	0.2	1	1	10	84
2019	광진구	서울특별시 광진구 구의1동	0.56	0.1	1	1	23	206
2019	광진구	서울특별시 광진구 구의2동	1.39	0.2	1	-	21	185
2019	광진구	서울특별시 광진구 구의3동	1.02	0.2	1	-	30	218
2019	광진구	서울특별시 광진구 광장동	2.39	0.4	1	1	29	304
2019	광진구	서울특별시 광진구 자양1동	0.57	0.1	1	1	26	213
2019	광진구	서울특별시 광진구 자양2동	1.68	0.3	1	-	26	213
2019	광진구	서울특별시 광진구 자양3동	1.2	0.2	1	-	25	244
2019	광진구	서울특별시 광진구 자양4동	1.16	0.2	1	-	26	160
2019	동대문구	서울특별시 동대문구 회기동	0.76	0.1	1	1	10	87
2019	동대문구	서울특별시 동대문구 휘경1동	0.63	0.1	1	1	18	146
2019	동대문구	서울특별시 동대문구 휘경2동	1.05	0.2	1	-	20	146
2019	동대문구	서울특별시 동대문구 청량리동	1.2	0.2	1	1	25	191
2019	동대문구	서울특별시 동대문구 용신동	1.61	0.3	1	2	35	249
2019	동대문구	서울특별시 동대문구 제기동	1.18	0.2	1	1	29	202
2019	동대문구	서울특별시 동대문구 전농1동	1.19	0.2	1	1	35	252
2019	동대문구	서울특별시 동대문구 전농2동	0.86	0.1	1	-	21	148
2019	동대문구	서울특별시 동대문구 답십리2동	0.85	0.1	1	-	28	210
2019	동대문구	서울특별시 동대문구 장안1동	1.25	0.2	1	1	32	222
2019	동대문구	서울특별시 동대문구 장안2동	1.09	0.2	1	-	27	200
2019	동대문구	서울특별시 동대문구 이문1동	1.04	0.2	1	1	32	210
2019	동대문구	서울특별시 동대문구 이문2동	0.69	0.1	1	-	20	167
2019	동대문구	서울특별시 동대문구 답십리1동	0.81	0.1	1	1	28	202
2019	중랑구	서울특별시 중랑구 면목2동	0.73	0.1	1	-	36	255
2019	중랑구	서울특별시 중랑구 면목4동	1.1	0.2	1	-	32	233
2019	중랑구	서울특별시 중랑구 면목5동	0.64	0.1	1	-	18	143
2019	중랑구	서울특별시 중랑구 면목7동	0.87	0.1	1	-	34	249
2019	중랑구	서울특별시 중랑구 상봉1동	0.85	0.1	1	1	32	251
2019	중랑구	서울특별시 중랑구 상봉2동	0.68	0.1	1	-	27	189
2019	중랑구	서울특별시 중랑구 중화1동	0.68	0.1	1	1	26	195
2019	중랑구	서울특별시 중랑구 중화2동	0.98	0.2	1	-	44	333
2019	중랑구	서울특별시 중랑구 묵1동	1.2	0.2	1	1	37	317
2019	중랑구	서울특별시 중랑구 묵2동	0.7	0.1	1	-	26	207
2019	중랑구	서울특별시 중랑구 망우3동	0.99	0.2	1	-	25	182
2019	중랑구	서울특별시 중랑구 신내1동	2.53	0.4	1	1	42	319
2019	중랑구	서울특별시 중랑구 신내2동	0.99	0.2	1	-	37	259
2019	중랑구	서울특별시 중랑구 면목본동	1.01	0.2	1	1	49	390
2019	중랑구	서울특별시 중랑구 면목3.8동	1.67	0.3	1	-	38	295
2019	중랑구	서울특별시 중랑구 망우본동	2.88	0.5	1	1	47	363
2019	성북구	서울특별시 성북구 돈암1동	0.49	0.1	1	4	18	140
2019	성북구	서울특별시 성북구 돈암2동	0.48	0.1	1	6	19	142
2019	성북구	서울특별시 성북구 안암동	1.33	0.2	1	8	22	155
2019	성북구	서울특별시 성북구 보문동	0.56	0.1	1	1	20	127
2019	성북구	서울특별시 성북구 정릉1동	0.44	0.1	1	-	16	114
2019	성북구	서울특별시 성북구 정릉2동	1.17	0.2	1	5	22	167
2019	성북구	서울특별시 성북구 정릉3동	3.71	0.6	1	7	24	170
2019	성북구	서울특별시 성북구 정릉4동	3.13	0.5	1	1	24	216
2019	성북구	서울특별시 성북구 길음1동	0.79	0.1	1	-	23	205
2019	성북구	서울특별시 성북구 길음2동	0.58	0.1	1	-	20	161
2019	성북구	서울특별시 성북구 월곡1동	0.81	0.1	1	-	22	229
2019	성북구	서울특별시 성북구 월곡2동	1.36	0.2	1	1	19	157
2019	성북구	서울특별시 성북구 장위1동	0.7	0.1	1	-	29	246
2019	성북구	서울특별시 성북구 장위2동	0.67	0.1	1	1	23	199
2019	성북구	서울특별시 성북구 장위3동	0.65	0.1	1	1	24	177
2019	성북구	서울특별시 성북구 성북동	2.86	0.5	1	2	21	177
2019	성북구	서울특별시 성북구 삼선동	0.92	0.2	1	1	26	194
2019	성북구	서울특별시 성북구 동선동	0.73	0.1	1	-	19	130
2019	성북구	서울특별시 성북구 종암동	1.46	0.2	1	-	34	267
2019	성북구	서울특별시 성북구 석관동	1.73	0.3	1	1	43	352
2019	강북구	서울특별시 강북구 번1동	0.66	0.1	1	1	27	240
2019	강북구	서울특별시 강북구 번2동	0.95	0.2	1	-	25	214
2019	강북구	서울특별시 강북구 번3동	1.1	0.2	1	-	24	230
2019	강북구	서울특별시 강북구 수유1동	1.67	0.2	1	1	26	220
2019	강북구	서울특별시 강북구 수유2동	0.57	0.1	1	-	24	215
2019	강북구	서울특별시 강북구 수유3동	0.72	0.1	1	-	29	238
2019	강북구	서울특별시 강북구 삼양동	0.91	0.2	1	-	37	330
2019	강북구	서울특별시 강북구 미아동	0.93	0.2	1	1	27	240
2019	강북구	서울특별시 강북구 송중동	1.01	0.2	1	-	41	357
2019	강북구	서울특별시 강북구 송천동	0.9	0.1	1	-	42	350
2019	강북구	서울특별시 강북구 삼각산동	0.62	0.1	1	-	31	259
2019	강북구	서울특별시 강북구 우이동	10.28	1.7	1	1	23	206
2019	강북구	서울특별시 강북구 인수동	3.28	0.5	1	-	32	277
2019	도봉구	서울특별시 도봉구 쌍문1동	1.24	0.2	1	1	25	189
2019	도봉구	서울특별시 도봉구 쌍문2동	0.54	0.1	1	-	22	183
2019	도봉구	서울특별시 도봉구 쌍문3동	0.5	0.1	1	-	20	138
2019	도봉구	서울특별시 도봉구 쌍문4동	0.52	0.1	1	-	23	167
2019	도봉구	서울특별시 도봉구 방학1동	0.69	0.1	1	1	37	274
2019	도봉구	서울특별시 도봉구 방학2동	0.74	0.1	1	-	28	211
2019	도봉구	서울특별시 도봉구 방학3동	2.64	0.4	1	-	33	250
2019	도봉구	서울특별시 도봉구 창1동	0.88	0.1	1	1	30	217
2019	도봉구	서울특별시 도봉구 창2동	1.07	0.2	1	-	32	231
2019	도봉구	서울특별시 도봉구 창3동	0.67	0.1	1	-	19	141
2019	도봉구	서울특별시 도봉구 창4동	0.96	0.2	1	-	35	251
2019	도봉구	서울특별시 도봉구 창5동	0.7	0.1	1	-	25	210
2019	도봉구	서울특별시 도봉구 도봉1동	8.72	1.4	1	1	29	202
2019	도봉구	서울특별시 도봉구 도봉2동	0.83	0.1	1	-	36	309
2019	노원구	서울특별시 노원구 월계1동	1.16	0.2	1	1	28	225
2019	노원구	서울특별시 노원구 월계2동	1.94	0.3	1	-	47	347
2019	노원구	서울특별시 노원구 월계3동	1.17	0.2	1	-	49	435
2019	노원구	서울특별시 노원구 공릉2동	6.82	1.1	1	-	43	381
2019	노원구	서울특별시 노원구 하계1동	1.55	0.3	1	1	41	305
2019	노원구	서울특별시 노원구 하계2동	0.51	0.1	1	-	27	219
2019	노원구	서울특별시 노원구 중계본동	1.97	0.3	1	-	32	279
2019	노원구	서울특별시 노원구 중계1동	0.63	0.1	1	1	26	241
2019	노원구	서울특별시 노원구 중계4동	1.7	0.3	1	-	26	229
2019	노원구	서울특별시 노원구 상계1동	5.62	0.9	1	1	45	378
2019	노원구	서울특별시 노원구 상계2동	0.61	0.1	1	-	28	206
2019	노원구	서울특별시 노원구 상계5동	0.44	0.1	1	-	37	304
2019	노원구	서울특별시 노원구 상계8동	0.67	0.1	1	-	28	226
2019	노원구	서울특별시 노원구 상계9동	0.81	0.1	1	-	27	258
2019	노원구	서울특별시 노원구 상계10동	0.8	0.1	1	-	25	207
2019	노원구	서울특별시 노원구 상계3.4동	5.62	0.9	1	-	52	394
2019	노원구	서울특별시 노원구 상계6.7동	1.11	0.2	1	-	48	405
2019	노원구	서울특별시 노원구 중계2.3동	0.9	0.2	1	-	51	416
2019	노원구	서울특별시 노원구 공릉1동	1.41	0.3	1	1	49	408
2019	은평구	서울특별시 은평구 녹번동	1.79	0.3	1	1	37	298
2019	은평구	서울특별시 은평구 불광1동	3.13	0.5	1	1	50	362
2019	은평구	서울특별시 은평구 갈현1동	0.97	0.2	1	1	27	232
2019	은평구	서울특별시 은평구 갈현2동	0.96	0.2	1	-	31	199
2019	은평구	서울특별시 은평구 구산동	1.38	0.2	1	1	34	250
2019	은평구	서울특별시 은평구 대조동	0.85	0.1	1	1	34	242
2019	은평구	서울특별시 은평구 응암1동	1.2	0.2	1	1	33	187
2019	은평구	서울특별시 은평구 응암2동	0.78	0.1	1	-	37	220
2019	은평구	서울특별시 은평구 신사1동	0.84	0.1	1	1	29	225
2019	은평구	서울특별시 은평구 신사2동	1	0.2	1	-	28	203
2019	은평구	서울특별시 은평구 증산동	0.81	0.1	1	1	28	182
2019	은평구	서울특별시 은평구 수색동	1.29	0.2	1	1	28	176
2019	은평구	서울특별시 은평구 진관동	11.53	1.9	1	1	56	447
2019	은평구	서울특별시 은평구 불광2동	1.38	0.2	1	-	34	254
2019	은평구	서울특별시 은평구 응암3동	0.63	0.1	1	-	37	248
2019	은평구	서울특별시 은평구 역촌동	1.16	0.2	1	1	50	356
2019	서대문구	서울특별시 서대문구 천연동	0.97	0.2	1	5	32	208
2019	서대문구	서울특별시 서대문구 홍제1동	1.23	0.2	1	1	46	319
2019	서대문구	서울특별시 서대문구 홍제3동	0.81	0.1	1	-	36	241
2019	서대문구	서울특별시 서대문구 홍제2동	1.05	0.2	1	-	24	184
2019	서대문구	서울특별시 서대문구 홍은1동	1.58	0.3	1	1	47	317
2019	서대문구	서울특별시 서대문구 홍은2동	2.06	0.3	1	-	38	336
2019	서대문구	서울특별시 서대문구 남가좌1동	0.51	0.1	1	1	23	155
2019	서대문구	서울특별시 서대문구 남가좌2동	0.77	0.1	1	-	40	226
2019	서대문구	서울특별시 서대문구 북가좌1동	0.55	0.1	1	1	22	170
2019	서대문구	서울특별시 서대문구 북가좌2동	0.84	0.1	1	-	42	326
2019	서대문구	서울특별시 서대문구 충현동	1.12	0.2	1	5	42	267
2019	서대문구	서울특별시 서대문구 북아현동	0.46	0.1	1	-	25	174
2019	서대문구	서울특별시 서대문구 신촌동	2.63	0.4	1	5	37	235
2019	서대문구	서울특별시 서대문구 연희동	3.05	0.5	1	1	57	460
2019	마포구	서울특별시 마포구 용강동	0.84	0.1	1	2	20	203
2019	마포구	서울특별시 마포구 대흥동	0.88	0.1	1	2	22	171
2019	마포구	서울특별시 마포구 염리동	0.43	0.1	1	1	20	164
2019	마포구	서울특별시 마포구 신수동	0.78	0.1	1	4	22	172
2019	마포구	서울특별시 마포구 서교동	1.65	0.3	1	2	38	284
2019	마포구	서울특별시 마포구 합정동	1.72	0.3	1	1	23	185
2019	마포구	서울특별시 마포구 망원1동	1.13	0.2	1	1	24	206
2019	마포구	서울특별시 마포구 망원2동	0.67	0.1	1	-	21	197
2019	마포구	서울특별시 마포구 연남동	0.64	0.1	1	1	22	168
2019	마포구	서울특별시 마포구 성산1동	0.8	0.1	1	1	21	147
2019	마포구	서울특별시 마포구 성산2동	2.07	0.3	1	1	38	306
2019	마포구	서울특별시 마포구 상암동	8.4	1.4	1	1	28	216
2019	마포구	서울특별시 마포구 도화동	0.62	0.1	1	2	21	200
2019	마포구	서울특별시 마포구 서강동	1.45	0.2	1	4	29	216
2019	마포구	서울특별시 마포구 공덕동	1.01	0.2	1	1	43	306
2019	마포구	서울특별시 마포구 아현동	0.76	0.1	1	2	26	172
2019	양천구	서울특별시 양천구 목1동	1.41	0.2	1	1	33	283
2019	양천구	서울특별시 양천구 목2동	1.03	0.2	1	-	33	251
2019	양천구	서울특별시 양천구 목3동	0.53	0.1	1	-	27	224
2019	양천구	서울특별시 양천구 목4동	0.57	0.1	1	-	27	225
2019	양천구	서울특별시 양천구 신월1동	0.65	0.1	1	1	29	224
2019	양천구	서울특별시 양천구 신월2동	0.61	0.1	1	-	26	216
2019	양천구	서울특별시 양천구 신월3동	0.87	0.1	1	-	24	195
2019	양천구	서울특별시 양천구 신월4동	0.52	0.1	1	-	18	150
2019	양천구	서울특별시 양천구 신월5동	0.69	0.1	1	-	18	148
2019	양천구	서울특별시 양천구 신월6동	0.41	0.1	1	-	18	152
2019	양천구	서울특별시 양천구 신월7동	1.19	0.2	1	-	34	257
2019	양천구	서울특별시 양천구 신정1동	0.7	0.1	1	1	26	213
2019	양천구	서울특별시 양천구 신정2동	0.52	0.1	1	-	22	189
2019	양천구	서울특별시 양천구 신정3동	2.72	0.4	1	-	74	571
2019	양천구	서울특별시 양천구 신정6동	0.96	0.2	1	-	28	226
2019	양천구	서울특별시 양천구 신정7동	1.21	0.2	1	-	36	343
2019	양천구	서울특별시 양천구 목5동	1.81	0.3	1	-	48	378
2019	양천구	서울특별시 양천구 신정4동	1.01	0.2	1	-	40	327
2019	강서구	서울특별시 강서구 염창동	1.74	0.3	1	1	37	363
2019	강서구	서울특별시 강서구 등촌1동	0.59	0.1	1	1	24	183
2019	강서구	서울특별시 강서구 등촌2동	0.92	0.2	1	-	20	148
2019	강서구	서울특별시 강서구 등촌3동	0.79	0.1	1	-	45	374
2019	강서구	서울특별시 강서구 화곡본동	1.11	0.2	1	1	37	261
2019	강서구	서울특별시 강서구 화곡2동	0.47	0.1	1	-	21	158
2019	강서구	서울특별시 강서구 화곡3동	0.51	0.1	1	-	21	154
2019	강서구	서울특별시 강서구 화곡4동	0.82	0.1	1	-	24	169
2019	강서구	서울특별시 강서구 화곡6동	1.12	0.2	1	-	25	178
2019	강서구	서울특별시 강서구 화곡8동	0.53	0.1	1	-	24	169
2019	강서구	서울특별시 강서구 가양1동	4.7	0.8	1	2	39	349
2019	강서구	서울특별시 강서구 가양2동	1	0.2	1	-	26	194
2019	강서구	서울특별시 강서구 가양3동	0.99	0.2	1	-	24	183
2019	강서구	서울특별시 강서구 발산1동	2.96	0.5	1	1	31	263
2019	강서구	서울특별시 강서구 공항동	10.87	1.8	1	4	31	249
2019	강서구	서울특별시 강서구 방화1동	1.04	0.2	1	1	44	358
2019	강서구	서울특별시 강서구 방화2동	6.41	1.1	1	1	33	259
2019	강서구	서울특별시 강서구 방화3동	2.38	0.4	1	-	38	284
2019	강서구	서울특별시 강서구 화곡1동	1.12	0.2	1	-	53	406
2019	강서구	서울특별시 강서구 우장산동	1.36	0.2	1	1	47	360
2019	구로구	서울특별시 구로구 신도림동	1.47	0.2	1	1	40	235
2019	구로구	서울특별시 구로구 구로1동	1.02	0.2	1	1	33	116
2019	구로구	서울특별시 구로구 구로3동	1.02	0.2	1	-	37	186
2019	구로구	서울특별시 구로구 구로4동	0.46	0.1	1	-	50	272
2019	구로구	서울특별시 구로구 구로5동	1.03	0.2	1	-	41	248
2019	구로구	서울특별시 구로구 고척1동	1.16	0.2	1	1	33	209
2019	구로구	서울특별시 구로구 고척2동	1.02	0.2	1	-	33	225
2019	구로구	서울특별시 구로구 개봉2동	0.8	0.1	1	-	39	181
2019	구로구	서울특별시 구로구 개봉3동	0.81	0.1	1	-	28	169
2019	구로구	서울특별시 구로구 오류1동	0.59	0.1	1	1	36	182
2019	구로구	서울특별시 구로구 오류2동	4.6	0.8	1	2	56	336
2019	구로구	서울특별시 구로구 수궁동	2.67	0.4	1	2	31	202
2019	구로구	서울특별시 구로구 가리봉동	0.4	0.1	1	1	37	260
2019	구로구	서울특별시 구로구 구로2동	1.76	0.3	1	-	59	440
2019	구로구	서울특별시 구로구 개봉1동	1.31	0.2	1	1	46	269
2019	금천구	서울특별시 금천구 가산동	2.52	0.4	1	1	33	254
2019	금천구	서울특별시 금천구 독산1동	2.09	0.3	1	1	57	356
2019	금천구	서울특별시 금천구 독산2동	0.6	0.1	1	-	33	249
2019	금천구	서울특별시 금천구 독산3동	0.92	0.2	1	-	46	359
2019	금천구	서울특별시 금천구 독산4동	0.59	0.1	1	-	28	215
2019	금천구	서울특별시 금천구 시흥1동	1.71	0.3	1	1	56	514
2019	금천구	서울특별시 금천구 시흥2동	1.26	0.2	1	-	33	225
2019	금천구	서울특별시 금천구 시흥3동	1.07	0.2	1	-	22	176
2019	금천구	서울특별시 금천구 시흥4동	0.87	0.1	1	-	34	247
2019	금천구	서울특별시 금천구 시흥5동	1.39	0.2	1	-	41	292
2019	영등포구	서울특별시 영등포구 여의동	8.4	1.4	1	1	44	369
2019	영등포구	서울특별시 영등포구 당산1동	0.75	0.1	1	3	31	250
2019	영등포구	서울특별시 영등포구 당산2동	1.55	0.3	1	4	37	346
2019	영등포구	서울특별시 영등포구 양평1동	0.88	0.1	1	4	25	220
2019	영등포구	서울특별시 영등포구 양평2동	3	0.5	1	4	31	246
2019	영등포구	서울특별시 영등포구 신길1동	0.66	0.1	1	1	33	308
2019	영등포구	서울특별시 영등포구 신길3동	0.52	0.1	1	-	29	243
2019	영등포구	서울특별시 영등포구 신길4동	0.35	0.1	1	-	22	169
2019	영등포구	서울특별시 영등포구 신길5동	0.47	0.1	1	-	29	248
2019	영등포구	서울특별시 영등포구 신길6동	0.68	0.1	1	-	34	281
2019	영등포구	서울특별시 영등포구 신길7동	0.64	0.1	1	-	26	191
2019	영등포구	서울특별시 영등포구 대림1동	0.49	0.1	1	1	25	228
2019	영등포구	서울특별시 영등포구 대림2동	0.55	0.1	1	-	31	270
2019	영등포구	서울특별시 영등포구 대림3동	0.95	0.2	1	-	39	336
2019	영등포구	서울특별시 영등포구 영등포본동	1.02	0.2	1	1	39	324
2019	영등포구	서울특별시 영등포구 영등포동	1.26	0.2	1	8	32	257
2019	영등포구	서울특별시 영등포구 도림동	0.89	0.1	1	1	37	299
2019	영등포구	서울특별시 영등포구 문래동	1.49	0.2	1	6	38	331
2019	동작구	서울특별시 동작구 노량진2동	0.64	0.1	1	-	24	157
2019	동작구	서울특별시 동작구 상도1동	1.51	0.2	1	2	45	360
2019	동작구	서울특별시 동작구 상도2동	0.98	0.2	1	-	39	248
2019	동작구	서울특별시 동작구 상도3동	0.6	0.1	1	-	27	162
2019	동작구	서울특별시 동작구 상도4동	0.75	0.1	1	-	33	223
2019	동작구	서울특별시 동작구 사당1동	0.79	0.1	1	-	32	205
2019	동작구	서울특별시 동작구 사당3동	0.92	0.2	1	-	38	212
2019	동작구	서울특별시 동작구 사당4동	0.38	0.1	1	-	22	143
2019	동작구	서울특별시 동작구 사당5동	0.57	0.1	1	-	18	150
2019	동작구	서울특별시 동작구 대방동	1.55	0.3	1	1	43	323
2019	동작구	서울특별시 동작구 신대방1동	0.62	0.1	1	1	36	212
2019	동작구	서울특별시 동작구 신대방2동	1.03	0.2	1	-	22	178
2019	동작구	서울특별시 동작구 흑석동	1.68	0.3	1	1	61	371
2019	동작구	서울특별시 동작구 노량진1동	1.58	0.3	1	2	47	330
2019	동작구	서울특별시 동작구 사당2동	2.75	0.5	1	2	42	294
2019	관악구	서울특별시 관악구 보라매동	0.76	0.1	1	1	29	247
2019	관악구	서울특별시 관악구 청림동	0.3	0.1	1	-	24	185
2019	관악구	서울특별시 관악구 행운동	0.72	0.1	1	-	37	287
2019	관악구	서울특별시 관악구 낙성대동	2.27	0.4	1	-	20	151
2019	관악구	서울특별시 관악구 중앙동	0.39	0.1	1	-	20	162
2019	관악구	서울특별시 관악구 인헌동	1.08	0.2	1	-	28	254
2019	관악구	서울특별시 관악구 남현동	3.27	0.5	1	1	17	143
2019	관악구	서울특별시 관악구 서원동	0.65	0.1	1	-	24	177
2019	관악구	서울특별시 관악구 신원동	0.55	0.1	1	1	23	179
2019	관악구	서울특별시 관악구 서림동	0.99	0.2	1	-	30	231
2019	관악구	서울특별시 관악구 신사동	0.64	0.1	1	-	30	222
2019	관악구	서울특별시 관악구 신림동	0.54	0.1	1	-	23	191
2019	관악구	서울특별시 관악구 난향동	0.8	0.1	1	-	25	198
2019	관악구	서울특별시 관악구 조원동	0.67	0.1	1	-	25	224
2019	관악구	서울특별시 관악구 대학동	8.3	1.4	1	-	30	244
2019	관악구	서울특별시 관악구 은천동	0.78	0.1	1	-	48	443
2019	관악구	서울특별시 관악구 성현동	0.68	0.1	1	-	45	333
2019	관악구	서울특별시 관악구 청룡동	1.18	0.2	1	-	34	340
2019	관악구	서울특별시 관악구 난곡동	0.96	0.2	1	-	39	338
2019	관악구	서울특별시 관악구 삼성동	2.66	0.4	1	-	38	297
2019	관악구	서울특별시 관악구 미성동	1.38	0.2	1	-	42	290
2019	서초구	서울특별시 서초구 서초1동	1.42	0.2	1	-	25	205
2019	서초구	서울특별시 서초구 서초2동	1.24	0.2	1	-	22	181
2019	서초구	서울특별시 서초구 서초3동	2.93	0.5	1	2	41	299
2019	서초구	서울특별시 서초구 서초4동	0.88	0.1	1	-	31	192
2019	서초구	서울특별시 서초구 잠원동	1.76	0.3	1	-	47	380
2019	서초구	서울특별시 서초구 반포본동	1.01	0.2	1	-	15	103
2019	서초구	서울특별시 서초구 반포1동	1	0.2	1	-	27	163
2019	서초구	서울특별시 서초구 반포2동	1.35	0.2	1	-	15	108
2019	서초구	서울특별시 서초구 반포3동	1.28	0.2	1	1	27	169
2019	서초구	서울특별시 서초구 반포4동	1.43	0.2	1	-	22	162
2019	서초구	서울특별시 서초구 방배본동	0.67	0.1	1	-	23	195
2019	서초구	서울특별시 서초구 방배1동	0.7	0.1	1	-	25	138
2019	서초구	서울특별시 서초구 방배2동	1.93	0.3	1	-	44	275
2019	서초구	서울특별시 서초구 방배3동	2.4	0.4	1	-	30	216
2019	서초구	서울특별시 서초구 방배4동	0.98	0.2	1	-	32	174
2019	서초구	서울특별시 서초구 양재1동	5.76	1	1	2	53	273
2019	서초구	서울특별시 서초구 양재2동	7.58	1.3	1	2	23	135
2019	서초구	서울특별시 서초구 내곡동	12.68	2.1	1	3	24	153
2019	강남구	서울특별시 강남구 신사동	1.89	0.3	1	1	34	212
2019	강남구	서울특별시 강남구 논현1동	1.25	0.2	1	1	42	281
2019	강남구	서울특별시 강남구 논현2동	1.47	0.2	1	-	37	264
2019	강남구	서울특별시 강남구 삼성1동	1.94	0.3	1	1	23	147
2019	강남구	서울특별시 강남구 삼성2동	1.24	0.2	1	-	45	287
2019	강남구	서울특별시 강남구 대치1동	0.79	0.1	1	1	28	194
2019	강남구	서울특별시 강남구 대치4동	0.73	0.1	1	-	28	178
2019	강남구	서울특별시 강남구 역삼1동	2.35	0.4	1	1	51	333
2019	강남구	서울특별시 강남구 역삼2동	1.15	0.2	1	-	49	320
2019	강남구	서울특별시 강남구 도곡1동	1.02	0.2	1	1	35	237
2019	강남구	서울특별시 강남구 도곡2동	1.02	0.2	1	-	42	315
2019	강남구	서울특별시 강남구 개포1동	1.27	0.2	1	1	32	199
2019	강남구	서울특별시 강남구 개포4동	1.49	0.2	1	-	35	249
2019	강남구	서울특별시 강남구 일원본동	2.58	0.4	1	1	31	209
2019	강남구	서울특별시 강남구 일원1동	0.92	0.2	1	-	27	176
2019	강남구	서울특별시 강남구 일원2동	1.24	0.2	1	-	26	185
2019	강남구	서울특별시 강남구 수서동	1.43	0.2	1	1	27	193
2019	강남구	서울특별시 강남구 세곡동	6.36	1.1	1	3	58	323
2019	강남구	서울특별시 강남구 압구정동	2.53	0.4	1	1	38	253
2019	강남구	서울특별시 강남구 청담동	2.33	0.4	1	1	48	341
2019	강남구	서울특별시 강남구 대치2동	2	0.3	1	-	54	361
2019	강남구	서울특별시 강남구 개포2동	2.51	0.4	1	-	46	293
2019	송파구	서울특별시 송파구 풍납1동	0.77	0.1	1	1	22	114
2019	송파구	서울특별시 송파구 풍납2동	1.59	0.3	1	-	30	168
2019	송파구	서울특별시 송파구 거여1동	0.51	0.1	1	1	15	77
2019	송파구	서울특별시 송파구 거여2동	0.53	0.1	1	-	35	182
2019	송파구	서울특별시 송파구 마천1동	0.58	0.1	1	1	26	133
2019	송파구	서울특별시 송파구 마천2동	0.89	0.1	1	-	26	147
2019	송파구	서울특별시 송파구 방이1동	0.5	0.1	1	1	18	102
2019	송파구	서울특별시 송파구 방이2동	0.8	0.1	1	-	34	198
2019	송파구	서울특별시 송파구 오륜동	3.17	0.5	1	-	15	100
2019	송파구	서울특별시 송파구 오금동	1.65	0.3	1	1	44	227
2019	송파구	서울특별시 송파구 송파1동	0.79	0.1	1	1	31	181
2019	송파구	서울특별시 송파구 송파2동	0.53	0.1	1	-	21	116
2019	송파구	서울특별시 송파구 석촌동	0.95	0.2	1	1	40	240
2019	송파구	서울특별시 송파구 삼전동	0.95	0.2	1	1	43	258
2019	송파구	서울특별시 송파구 가락본동	1.13	0.2	1	1	28	155
2019	송파구	서울특별시 송파구 가락1동	1.34	0.2	1	-	23	154
2019	송파구	서울특별시 송파구 가락2동	0.96	0.2	1	-	32	193
2019	송파구	서울특별시 송파구 문정1동	0.56	0.1	1	1	22	132
2019	송파구	서울특별시 송파구 문정2동	2.2	0.4	1	-	36	183
2019	송파구	서울특별시 송파구 장지동	1.37	0.2	1	1	34	204
2019	송파구	서울특별시 송파구 위례동	2.55	0.4	1	-	22	97
2019	송파구	서울특별시 송파구 잠실본동	0.94	0.2	1	1	39	234
2019	송파구	서울특별시 송파구 잠실4동	1.56	0.3	1	1	24	138
2019	송파구	서울특별시 송파구 잠실6동	2.79	0.5	1	-	20	103
2019	송파구	서울특별시 송파구 잠실7동	0.6	0.1	1	-	10	52
2019	송파구	서울특별시 송파구 잠실2동	2.18	0.4	1	-	26	156
2019	송파구	서울특별시 송파구 잠실3동	1.49	0.2	1	-	33	186
2019	강동구	서울특별시 강동구 강일동	2.8	0.5	1	1	32	232
2019	강동구	서울특별시 강동구 상일동	2.65	0.4	1	1	41	358
2019	강동구	서울특별시 강동구 명일1동	0.61	0.1	1	1	29	235
2019	강동구	서울특별시 강동구 명일2동	0.97	0.2	1	-	26	209
2019	강동구	서울특별시 강동구 고덕1동	1.73	0.3	1	1	31	275
2019	강동구	서울특별시 강동구 고덕2동	2.01	0.3	1	-	31	282
2019	강동구	서울특별시 강동구 암사2동	1.18	0.2	1	1	21	166
2019	강동구	서울특별시 강동구 암사3동	2.51	0.4	1	-	20	213
2019	강동구	서울특별시 강동구 천호1동	0.71	0.1	1	-	37	320
2019	강동구	서울특별시 강동구 천호3동	0.79	0.1	1	1	32	291
2019	강동구	서울특별시 강동구 성내1동	0.58	0.1	1	-	24	189
2019	강동구	서울특별시 강동구 성내2동	0.67	0.1	1	-	37	350
2019	강동구	서울특별시 강동구 성내3동	0.71	0.1	1	1	30	248
2019	강동구	서울특별시 강동구 둔촌1동	0.92	0.2	1	-	23	229
2019	강동구	서울특별시 강동구 둔촌2동	0.98	0.2	1	-	29	260
2019	강동구	서울특별시 강동구 암사1동	1.02	0.2	1	1	39	373
2019	강동구	서울특별시 강동구 천호2동	1.57	0.3	1	1	44	414
2019	강동구	서울특별시 강동구 길동	2.17	0.4	1	-	65	548